[main]
  bindaddress = 127.0.0.1
  ca = false
  daemonize = false
  default_schedules = false
  ignoreschedules = true
  onetime = true
  storeconfigs = false
  report = true
  reports = store
  trusted_server_facts = true
  usecacheonfailure = false
  waitforcert = 0
